<!--|CSS Inside|-->
<link rel="stylesheet" href="index.css">
<!--|CSS Inside|-->

<!--|Header|-->
<header id="hd">
  <div id="lg">
    <a href="/"><img class="lg" src="images/Logo_Por_Ele.jpg"></a>
  </div>
  <ul id="ls">
    <li><a class="nv" href="/"><img class="im" src="images/home.svg">HOME</a></li>
    <li><a class="nv" href="sobre.html"><img class="im" src="images/sobre.svg">SOBRE NÓS</a></li>
    <li><a class="nv" href="contribuicao.html"><img class="im" src="images/dizimo.svg">CONTRIBUIÇÃO</a></li>
    <li><a class="nv" href="index.html#sc4"><img class="im" src="images/contato.svg">CONTATO</a></li>
    <li><a class="nv" href="index.html"><img class="im" src="images/fb.svg">PT/BR</a></li>
    <li><a class="nv" href="en/index.html"><img class="im" src="images/fe.svg">EN</a></li>
  </ul>
  <div id="divhd" onclick="toggleMenu()">
    <img id="mnm" src="images/menumobile.svg">
  </div>
  <ul id="lsm">
    <div class="divclose">
      <img id="mnm" src="images/close.svg" onclick="toggleoffMenu()">
    </div>
    <li><a class="nvls" href="/" onclick="toggleoffMenu()"><img class="im" src="images/home.svg">HOME</a></li>
    <li><a class="nvls" href="sobre.html" onclick="toggleoffMenu()"><img class="im" src="images/sobre.svg">SOBRE NÓS</a></li>
    <li><a class="nvls" href="contribuicao.html" onclick="toggleoffMenu()"><img class="im" src="images/dizimo.svg">CONTRIBUIÇÃO</a></li>
    <li><a class="nvls" href="index.html#sc4" onclick="toggleoffMenu()"><img class="im" src="images/contato.svg">CONTATO</a></li>
    <li><a class="nvls" href="index.html" onclick="toggleoffMenu()"><img class="im" src="images/fb.svg">PT/BR</a></li>
    <li><a class="nvls" href="" onclick="toggleoffMenu()"><img class="im" src="images/fe.svg">EN</a></li>
  </ul>
</header>
<!--|Header|-->